select {
    &.form-control {
        width: 100%;
        padding-right: 2rem !important;
        background: $color__white url(../img/chevron_down.svg) no-repeat calc(100% - 0.625rem) 50% !important;
        -webkit-background-size: 1rem !important;
        background-size: 1rem !important;
        -webkit-appearance: none !important;
        -moz-appearance: none !important;
        -webkit-border-radius: 0 !important;
        -moz-border-radius: 0 !important;
        border-radius: 0 !important;
        &::-ms-expand {
            display: none !important;
        }
    }
}